{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 32,
  "lineage": "7cbb2339-0401-92b8-b9a5-1f344c00a333",
  "outputs": {
    "ip_do_droplet": {
      "value": "157.245.131.114",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-17T14:57:42Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "274093447",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "157.245.131.114",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-6",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "8b:02:a2:ab:cb:e6:eb:2d:44:41:09:fa:b6:ea:68:3b"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:274093447",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "de1f2035-1813-41fd-b6a4-14cd3c1c8162"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
