{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 53,
  "lineage": "7cbb2339-0401-92b8-b9a5-1f344c00a333",
  "outputs": {
    "ip_do_droplet": {
      "value": [
        "159.223.9.104"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-19T19:42:18Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "274429730",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "159.223.9.104",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "brasil",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33:f3:1c:0d:cb:2c:ce:2e:f7:0a:7a:bf:f1:3a:83:fe",
              "8b:02:a2:ab:cb:e6:eb:2d:44:41:09:fa:b6:ea:68:3b"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:274429730",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "48f3ef4c-2ac9-47dc-9308-c4ce67c34298"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
