{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 110,
  "lineage": "7cbb2339-0401-92b8-b9a5-1f344c00a333",
  "outputs": {
    "database_password": {
      "value": "tLvvIfvBmbvyqztA",
      "type": "string"
    },
    "ip_do_droplet": {
      "value": [
        "167.172.40.63"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "load_balancer_ip": {
      "value": "178.128.142.130",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "postgres-cluster-do-user-10252188-0.b.db.ondigitalocean.com",
            "id": "be20efc5-ebe7-4f96-ac11-f394b76fad01",
            "maintenance_window": [],
            "name": "postgres-cluster",
            "node_count": 1,
            "password": "dWdR9Y7NA7blPYpt",
            "port": 25060,
            "private_host": "private-postgres-cluster-do-user-10252188-0.b.db.ondigitalocean.com",
            "private_network_uuid": "48f3ef4c-2ac9-47dc-9308-c4ce67c34298",
            "private_uri": "postgresql://doadmin:dWdR9Y7NA7blPYpt@private-postgres-cluster-do-user-10252188-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "ams3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:dWdR9Y7NA7blPYpt@postgres-cluster-do-user-10252188-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:be20efc5-ebe7-4f96-ac11-f394b76fad01",
            "user": "doadmin",
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "be20efc5-ebe7-4f96-ac11-f394b76fad01",
            "id": "be20efc5-ebe7-4f96-ac11-f394b76fad01/database/limerick",
            "name": "limerick"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "be20efc5-ebe7-4f96-ac11-f394b76fad01",
            "id": "be20efc5-ebe7-4f96-ac11-f394b76fad01/user/irlanda",
            "mysql_auth_plugin": null,
            "name": "irlanda",
            "password": "tLvvIfvBmbvyqztA",
            "role": "normal"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-22T01:07:26Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "274724752",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.172.40.63",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33:f3:1c:0d:cb:2c:ce:2e:f7:0a:7a:bf:f1:3a:83:fe",
              "8b:02:a2:ab:cb:e6:eb:2d:44:41:09:fa:b6:ea:68:3b"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:274724752",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "48f3ef4c-2ac9-47dc-9308-c4ce67c34298"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 0,
          "status": "tainted",
          "deposed": "df4fb4e4",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-11-21T15:13:52Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "274676536",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "164.90.201.161",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "brasil",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33:f3:1c:0d:cb:2c:ce:2e:f7:0a:7a:bf:f1:3a:83:fe",
              "8b:02:a2:ab:cb:e6:eb:2d:44:41:09:fa:b6:ea:68:3b"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:274676536",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "48f3ef4c-2ac9-47dc-9308-c4ce67c34298"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              274724752
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "3dd73351-905d-4bb6-afb6-7e00a1666383",
            "ip": "178.128.142.130",
            "name": "hashicourse",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:3dd73351-905d-4bb6-afb6-7e00a1666383",
            "vpc_uuid": "48f3ef4c-2ac9-47dc-9308-c4ce67c34298"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.web"
          ]
        }
      ]
    }
  ]
}
